@import "fonts.less";
@primary: #428bca;
@success: #5cb85c;
@info:    #5bc0de;
@warning: #f0ad4e;
@danger:  #d9534f;

*{
  margin: 0;
  padding: 0;
  border: none;
}

html{
  height: 100%;
  body{
    font-family: "PT Sans";
    font-weight: normal;
    font-size: 14px;
    background: #f3f4f6;
    color: #444;
    .button{
      display: inline-block;
      padding: 5px 10px;
      margin: 0 5px;
      text-decoration: none;
      color: #FFF;
      border-radius: 3px;
      cursor: pointer;
      &.info{
        background: @info;
      }
      &.success{
        background: @success;
      }
      &.warning{
        background: @warning;
      }
      &.danger{
        background: @danger;
      }
      &.primary{
        background: @primary;
      }
    }
    a{
      color: #39C;
    }
    .record_actions{
      margin: 20px;
      list-style: none;
    }
    .records_list{
      margin: 20px 0 0 0;
      float: left;
      td,th {
        border-bottom: solid 1px #CFCFCF;
        margin: 5px;
        padding: 5px 10px;
      }
    }
    p{
      margin: 10px 0;
      float: left;
    }
    h1{
      border-bottom: solid 1px #444;
      float: left;
      width: 100%;
    }
    ul.default{
      float: left;
      clear: both;
      margin: 0 40px;
    }
    .admin-menu{
      list-style: none;
      display: block;
      margin: 0 0 20px 0;
      float: left;
      width: 100%;
      border-bottom: solid 1px #444;
      li.parent{
        float: left;
        background: #444;
        color: #FFF;
        padding: 5px 10px;
        border-right: solid 1px #CFCFCF;
        cursor: pointer;
        position: relative;
        &:hover{
          color: #444;
          background: #fff;
        }
        a{
          color: #FFF;
          text-decoration: none;
          &:hover{
            color: #444;
            background: #fff;
          }
        }
        ul.child{
          width: 250px;
          position: absolute;
          display: none;
          list-style: none;
          top: 28px;
          left: 0;
          background: #444;
          color: #FFF;
          border-top: solid 1px #FFF;
          li{
            a{
              color: #FFF;
              padding: 5px 40px;
              display: block;
              text-decoration: none;
              border-bottom: solid 1px #CFCFCF;
              &:hover{
                color: #444;
                background: #fff;
              }
            }
          }
        }
        &:hover{
          color: #444;
          background: #fff;
        }
      }
    }
    .admin-container{
      margin: 20px;
      float: left;
      form{
        margin: 20px;
        float: left;
        width: 100%;
        label{
          width: 200px;
          float: left;
          text-align: right;
          padding: 0 10px 0 0;
          position: relative;
          top: 8px;
        }
        input[type="text"]{
          font-family: "PT Sans";
          font-size: 14px;
          margin: 5px 0 0 0;
          border: solid 1px #CFCFCF;
          border-radius: 3px;
          padding: 3px 10px;
          width: 400px;
        }
        select{
          font-family: "PT Sans";
          font-size: 14px;
          padding: 3px 10px;
          width: 200px;
          border-radius: 3px;
          border: solid 1px #CFCFCF;
          margin: 5px 0 0 0;
        }
      }
    }
  }
}