.button{
  display: inline-block;
  cursor: pointer;
  margin: 10px 0 0 0;
  font-size: 14px;
  padding: 5px 11px 5px 12px;
  border-radius: 8px;
  &.red{
    background: #F33;
    color: #FFF;
  }
  &.blue{
    background: #42aec9;
    color: #FFF;
    box-shadow: 0px 3px 0px #1f89a3;
  }
  &.default{
    background: #fff;
    color: #006699;
    font-weight: bold;
  }
  &.center{
    text-align: center;
  }
  &.fixed200{
    width: 200px;
    font-size: 16px;
  }
}