.icon{
  display: inline-block;
  position: relative;
  background: url(/images/sprite.png);
  &.arrow-left{
    width: 14px;
    height: 22px;
    background-position: 0px 0px;
  }
  &.arrow-right{
    width: 14px;
    height: 22px;
    background-position: -14px 0px;
  }
}