*{
  border: none;
  padding: 0;
  margin: 0;
}

@import "fonts";
@import "icons";
@import "elements";

html{
  height: 100%;
  body{
    overflow: hidden;
    height: 100%;
    font-family: "PT Sans";
    font-weight: normal;
    font-size: 1em;
    background: #b0b0b0;
    .darken{
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 20;
      display: none;
    }
    .mobile-wrapper{
      max-width: 480px;
      height: 100%;
      float: left;
      width: 100%;
      .nice-layer{
        background: #39C;
        opacity: .9;
        position: absolute;
        z-index: 3;
        height: 24.3em;
        width: 100%;
        top: 5.9em;
        max-width: 480px;
        overflow: hidden;
        display: none;
      }
      .top-menu{
        width: 100%;
        height: 5em;
        background: #39C;
        border-top: solid .9em #069;
        color: #FFF;
        text-align: center;
        float: left;
        z-index: 4;
        position: relative;
        box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.4);
        .left-block{
          width: 18%;
          margin: 1.6em 0 0 0;
          float: left;
          text-align: center;
          .open-mobile-menu{
            cursor: pointer;
            position: relative;
            &.active{
              top: -0.55em;
            }
          }
        }
        .header{
          font-size: 1.5em;
          font-weight: bold;
          margin: 1em 0 0 0;
          float: left;
          width: 82%;
        }
      }
      .object-info-layer{
        position: absolute;
        z-index: 5;
        overflow-y: auto;
        display: none;
        top: 5.9em;
        .inner{
          float: left;
          margin: 1em 2em 2em 2em;
          max-width: 26em;
          color: #fff;
          .node-id{
            font-size: 1.5em;
            font-weight: bold;
            span{
              float: right;
              font-size: 40px;
              line-height: 30px;
            }
          }
          .node-address{
            font-size: 1.2em;
            font-weight: bold;
            margin: 0.5em 0 0 0;
          }
          .node-type{
            margin: 0.1em 0 0 0;
          }
          .node-sale-type{
            color: #EEE;
            margin: 0.1em 0 0 0;
          }
          .image{
            display: block;
            width: 100%;
            height: 8em;
            margin: 1em 0;
            &.empty{
              background: #CCC;
              text-decoration: none;
              color: #000;
              text-align: center;
              padding: 3em 0 0 0;
              height: 5em;
            }
            img{
              display: block;
              height: 8em;
            }
          }
          .rating-container{
            .stars-container{
              width: 50%;
              float: left;
              text-align: center;
            }
            .rating{
              float: left;
              width: 50%;
              font-weight: bold;
            }
            .rank{
              text-align: center;
              margin: 0.2em 0 0 0;
            }
          }
          .owner{
            border-top: solid 1px #FFF;
            margin: 1em 0 0 0;
            padding: 0.5em 0 0 0;
            .owner-header{
              font-weight: bold;
            }
          }
          .comments{
            border-top: solid 1px #FFF;
            margin: 1em 0 0 0;
            padding: 0.5em 0 0 0;
            .comments-line{
              text-align: center;
              font-weight: bold;
              font-size: 1.5em;
            }
            .comment{
              background: #F0F0F0;
              color: #000;
              padding: 1em;
              .who{
                font-weight: bold;
              }
            }
          }
        }
      }
      .modal{
        position: absolute;
        z-index: 4;
        overflow-y: auto;
        color: #fff;
        display: none;
        padding: 1em 2em 0 2em;
        top: 5.9em;
        .modal-header{
          float: left;
          width: 100%;
          margin: 0 0 1em 0;
          .header-text{
            float: left;
            width: 90%;
            font-size: 1.6em;
            font-weight: bold;
          }
          .close{
            font-size: 3em;
            line-height: 0.7em;
            float: left;
            width: 10%;
          }
        }
        form{
          label{
            float: left;
          }
          input[type="file"]{
            float: left;
          }
          .row{
            float: left;
            width: 100%;
            text-align: center;
            margin: 0 0 1em 0;
          }
          img{
            margin: 0 0 0.8em 0;
          }
          input[type="text"]{
            font-size: 14px;
            font-family: "PT Sans";
            padding: 1% 5%;
            width: 90%;
            &.captcha{

            }
          }
          textarea{
            font-size: 14px;
            font-family: "PT Sans";
            padding: 1% 5%;
            width: 90%;
            resize: none;
          }
        }
        .modal-content{
          float: left;
          width: 100%;
          .global-complaint-form{
            .top{
              float: left;
              width: 100%;
              background: #F0F0F0;
              color: #000;
              padding: 1em;
              label{
                float: left;
                margin: 0 1em 0.2em 0;
                input{
                  float: left;
                  position: relative;
                  top: 4px;
                  margin: 0 0.5em 0 0;
                }
              }
            }
            .bottom{
              float: left;
              width: 100%;
              margin: 1em 0 0 0;
              .button.fixed200{
                width: 100%;
              }
              .left{
                float: left;
                width: 50%;
                label{
                  float: left;
                  width: 100%;
                  input{
                    float: left;
                    position: relative;
                    top: 4px;
                    margin: 0 0.5em 0 0;
                  }
                }
              }
              .right{
                float: left;
                width: 50%;
                .row{
                  input[type="text"]{

                  }
                }
              }
            }
          }
        }
      }
      .menu-layer{
        position: absolute;
        top: 5.9em;
        z-index: 4;
        overflow-y: auto;
        display: none;
        .inner{
          float: left;
          margin: 1em 2em 2em 2em;
          max-width: 26em;
          .open-filter, .open-object-info{
            color: #FFF;
            font-size: 1.5em;
            font-weight: normal;
            border-bottom: dotted 1px #FFF;
            display: inline-block;
            margin: 0.5em 0 0 0;
            line-height: 1em;
          }
          .hr{
            float: left;
            width: 100%;
            margin: 2em 0;
            height: 1px;
            background: #FFF;
          }
          .links{
            margin: 0.5em 0 0 0;
            a{
              color: #FFF;
              margin: 0.5em 0;
              display: inline-block;
              float: left;
              width: 100%;
            }
          }
        }
      }
      #map{
        float: left;
        width: 100%;
        height: 24.3em;
        position: relative;
        z-index: 2;
      }
    }
  }
}