*{
  border: none;
  padding: 0;
  margin: 0;
}

@import "../fonts.less";
@import "../icons.less";
@import "../elements.less";

html{
  height: 100%;
  body{
    overflow: hidden;
    height: 100%;
    font-family: "PT Sans";
    font-weight: normal;
    font-size: 1em;
    background: #b0b0b0;
    .mobile-wrapper{
      max-width: 480px;
      height: 100%;
      float: left;
      width: 100%;
      .top-menu{
        width: 100%;
        height: 5em;
        background: #39C;
        border-top: solid .9em #069;
        color: #FFF;
        text-align: center;
        float: left;
        z-index: 4;
        position: relative;
        box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.4);
        .left-block{
          width: 18%;
          margin: 1.6em 0 0 0;
          float: left;
          text-align: center;
          .open-mobile-menu{
            cursor: pointer;
            position: relative;
            &.active{
              top: -0.55em;
            }
          }
        }
        .header{
          font-size: 1.5em;
          font-weight: bold;
          margin: 1em 0 0 0;
          float: left;
          width: 82%;
        }
      }
      .menu-layer{
        background: #39C;
        opacity: .9;
        position: absolute;
        z-index: 3;
        height: 24.3em;
        width: 100%;
        top: 5.9em;
        max-width: 480px;
        overflow: hidden;
        display: none;
        .inner{
          float: left;
          margin: 1em 2em 2em 2em;
          max-width: 460px;
          .open-filter, .open-object-info{
            color: #FFF;
            font-size: 1.5em;
            font-weight: normal;
            border-bottom: dotted 1px #FFF;
            display: inline-block;
            margin: 0.5em 0 0 0;
            line-height: 1em;
          }
          .hr{
            float: left;
            width: 100%;
            margin: 2em 0;
            height: 1px;
            background: #FFF;
          }
          .links{
            margin: 0.5em 0 0 0;
            a{
              color: #FFF;
              margin: 0.5em 0;
              display: inline-block;
              float: left;
              width: 100%;
            }
          }
        }
      }
      #map{
        float: left;
        width: 100%;
        height: 24.3em;
        position: relative;
        z-index: 2;
      }
    }

  }
}